مهدی عربخانی ,18.75
ثریا رکنی ,15.75
هانی یزدان ,16.75
محمد تیموری ,17.5
آریا عربخانی ,19.0
نجمه همدانیان ,17.0
زینب بلوریان ,19.25
فاطمه یزدان ,19.25
نجمه قادری ,15.75
فروزان غلامی ,16.5
نجمه اکبری ,17.75
رقیه تیموری ,20.0
شایان موسوی ,19.5
فاطمه عزتی ,19.25
وحید برقی ,17.75
محمد گلستانی ,16.25
شایان اکبری ,15.75
محمد عباسی ,17.0
رقیه گلستانی ,15.25
مهدی عزتی ,19.5
صفا قادری ,17.5
فاطمه یزدان ,16.25
زینب رضا ,18.25
وحید برقی ,16.5
زینب یزدان ,17.0
رقیه عربخانی ,15.75
مائده تیموری ,17.75
مهدی اکبری ,20.0
محمد عربخانی ,15.75
رقیه بلوریان ,19.25
مائده عباسی ,15.75
صفا یزدان ,19.0
مهدی گلستانی ,16.0
رعنا گلستانی ,17.0
شایان بیدالهی ,17.5
هانی نوری ,18.5
رقیه عزتی ,18.25
رعنا اکبری ,15.0
مهدی عباسی ,18.25
وحید بلوریان ,17.75